{
  "log": {
    "screanlv": "INFO",
    "filelv": "DEBUG",
    "filepath": "log.log"
  },
  "checkpoint": {
    "env": {
      "st": {
        "enable": false,
        "path": ""
      },
      "ed": {
        "enable": false,
        "path": ""
      }
    },
    "socl_network": {
      "enable": false,
      "power": "",
      "relat": ""
    }
  }
}
